#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/common.h
boost/any.hpp
-
boost/array.hpp
-
boost/lexical_cast.hpp
-
boost/format.hpp
-
boost/tokenizer.hpp
-
boost/thread.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
iostream
-
vector
-
string
-

/home/carcar/BoostLearn2018/Shareptr/src/week_ptr.cpp
week_ptr.h
/home/carcar/BoostLearn2018/Shareptr/src/week_ptr.h

/home/carcar/BoostLearn2018/Shareptr/src/week_ptr.h
common.h
/home/carcar/BoostLearn2018/Shareptr/src/common.h

