#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/common.h
boost/any.hpp
-
boost/array.hpp
-
boost/lexical_cast.hpp
-
boost/format.hpp
-
boost/tokenizer.hpp
-
boost/thread.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
iostream
-
vector
-
string
-
stdio.h
-
errno.h
-
stdlib.h
-
cstdint
-
cstring
-
memory
-
algorithm
-
list
-

/root/carcar/testClibrary/smart_ptr/share_ptr.cpp
share_ptr.h
/root/carcar/testClibrary/smart_ptr/share_ptr.h

/root/carcar/testClibrary/smart_ptr/share_ptr.h
common.h
/root/carcar/testClibrary/smart_ptr/common.h

