TARGET=out

CFLAGS= -Wall -Wno-deprecated-declarations #-std=c++11
INCLUDE=-I./include
INCLUDE+=-I/usr/local/include/coev

LINK_LIBS=-L/usr/local/lib -lcpuhook -lcoev_redispool -Bstatic -lhiredis -lcoev_comm -lcoev_thread_ex -lcoev_misc -lzookeeper_mt -L/usr/local/protobuf-2.5.0/lib -lprotobuf
LINK_LIBS+= -L/usr/local/mysql -L/usr/lib64/mysql -lmysqlclient -Wl,-Bstatic -lstdc++  -Wl,-Bdynamic -ljson-c -ldl -lcurl -lpthread -lconhash#-llibgo -lboost_thread 

CC=g++

OBJS=$(patsubst %.cpp,%.o,$(wildcard ./src/*.cpp))

all:$(TARGET)

$(TARGET):$(OBJS)
	@echo "  build    $@"
	$(CC) -o $@ $^ $(LINK_LIBS)

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDE)
.cpp.o:
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDE)
.cc.o:
	$(CC) $(CFLAGS) -o $@ -c $< $(INCLUDE)


clean:
	rm -f $(TARGET) $(OBJS)
	rm -f ./bin/$(TARGET)
move:
	rm -rf ./include/*
	rm -rf ./src/*

