#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/cross_platform.h

.././src/server.h
cross_platform.h
.././src/cross_platform.h
thread.h
.././src/thread.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
errno.h
-
fstream
-
fcntl.h
-
iostream
-
winsock2.h
-
ws2tcpip.h
-
sys/socket.h
-
sys/wait.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-

.././src/thread.h
server.h
.././src/server.h
pthread.h
-
stdio.h
-
stdlib.h
-

/root/carcar/BroadCast/mul_pthread_version/BroadCast/ser/ser.cpp
server.h
/root/carcar/BroadCast/mul_pthread_version/BroadCast/ser/server.h
thread.h
/root/carcar/BroadCast/mul_pthread_version/BroadCast/ser/thread.h

