#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././inc/common.h
boost/any.hpp
-
boost/array.hpp
-
boost/lexical_cast.hpp
-
boost/format.hpp
-
boost/tokenizer.hpp
-
boost/thread.hpp
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/xml_oarchive.hpp
-
boost/function.hpp
-
boost/shared_ptr.hpp
-
iostream
-
vector
-
string
-
stdio.h
-
errno.h
-
stdlib.h
-
cstdint
-
cstring
-

/root/carcar/testClibrary/src/test_class.cpp
test_class.h
/root/carcar/testClibrary/src/test_class.h

/root/carcar/testClibrary/src/test_class.h
common.h
/root/carcar/testClibrary/src/common.h

